# practiceboot

ch5_2_3/: pom.xml
ch5_2_3/src/main/java/com/wisely/ch5_2_3/: Ch523Application.java
ch5_2_3/src/main/java/com/wisely/ch5_2_3/practice/: AuthorSettings.java  HttpEncodingAutoConfiguration.java  HttpEncodingProperties.java
ch5_2_3/src/main/java/com/wisely/ch5_2_3/practicecontrol/: AuthorController.java
ch5_2_3/src/main/resources/: application.properties  banner.txt
ch5_2_3/src/main/resources/config/: author.properties
highlig_spring4/: pom.xml
highlig_spring4/src/main/java/com/highlig_spring4/ch2/aop/: AopConfig.java  CustomAnnotation.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
highlig_spring4/src/main/java/com/highlig_spring4/ch2/diconfig/: DiConfig.java  FunctionService.java  Main.java  UseFunctionService.java
highlig_spring4/src/main/java/com/highlig_spring4/ch2/el/: DemoService.java  ElConfig.java  Main.java
highlig_spring4/src/main/java/com/highlig_spring4/ch2/event/: DemoEvent.java  DemoLister.java  DemoPublisher.java  EventConfig.java  Main.java
highlig_spring4/src/main/java/com/highlig_spring4/ch2/prepost/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java
highlig_spring4/src/main/java/com/highlig_spring4/ch2/profile/: DemoBean.java  Main.java  ProfileConfig.java
highlig_spring4/src/main/java/com/highlig_spring4/ch2/scope/: DemoPrototypeService.java  DemoSingletonService.java  Main.java  ScopeConfig.java
highlig_spring4/src/main/java/com/highlig_spring4/ch3/annotation/: DemoConfig.java  DemoService.java  Main.java  WiselyConfiguration.java
highlig_spring4/src/main/java/com/highlig_spring4/ch3/aware/: AwareConfig.java  AwareService.java  Main.java
highlig_spring4/src/main/java/com/highlig_spring4/ch3/conditional/: ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  Main.java  WindowCondition.java  WindowsListService.java
highlig_spring4/src/main/java/com/highlig_spring4/ch3/fortest/: TestBean.java  TestConfig.java
highlig_spring4/src/main/resources/: banner.txt
highlig_spring4/src/main/resources/com/: test.txt
highlight_springmvc4/: pom.xml
highlight_springmvc4/src/main/java/: fb.java
highlight_springmvc4/src/main/java/com/wisely/highlight_springmvc4/: HelloController.java  MyMvcConfig.java  PushService.java  WebInitalizer.java
highlight_springmvc4/src/main/java/com/wisely/highlight_springmvc4/advice/: ExceptionHandlerAdvice.java
highlight_springmvc4/src/main/java/com/wisely/highlight_springmvc4/domain/: DemoAnnoController.java  DemoObj.java  DemoRestController.java
highlight_springmvc4/src/main/java/com/wisely/highlight_springmvc4/interceptor/: DemoInterceptor.java
highlight_springmvc4/src/main/java/com/wisely/highlight_springmvc4/messageconverter/: MyMessageConverter.java
highlight_springmvc4/src/main/java/com/wisely/highlight_springmvc4/web/ch4_4/: AdviceController.java
highlight_springmvc4/src/main/java/com/wisely/highlight_springmvc4/web/ch4_5/: AysncController.java  ConverterController.java  SseController.java  UploadController.java
highlight_springmvc4/src/main/java/com/wisely/highlight_springmvc4/web/che4_6/: TestControllerIntegrationTests.java
highlight_springmvc4/src/main/resources/: logback.xml
highlight_springmvc4/src/main/resources/view/: async.jsp  converter.jsp  error.jsp  index.jsp  page.jsp  sse.jsp  upload.jsp
highlight_springmvc4/src/test/java/com/wisely/highlight_springmvc4/service/: DemoService.java
highlight_springmvc4/src/test/java/com/wisely/highlight_springmvc4/web/che4_6/: MyRestController.java  NormalController.java  TestControllerIntegrationTests.java
jpa/src/main/java/com/wisely/jpa/: JpaApplication.java
jpa/src/main/resources/: application.properties  data123.sql
mongodb/: pom.xml
mongodb/src/main/java/com/wisely/mongodb/: MongodbApplication.java
mongodb/src/test/java/com/wisely/mongodb/: MongodbApplicationTests.java
practice/spring-boot-practice/: pom.xml
practice/spring-boot-practice/src/main/java/com/wisely/springbootpractice/: SpringBootPracticeApplication.java
practice/spring-boot-practice/src/main/java/com/wisely/springbootpractice/angular/: AngularController.java  Person.java
practice/spring-boot-practice/src/main/java/com/wisely/springbootpractice/control/: HelloController.java
practice/spring-boot-practice/src/main/java/com/wisely/springbootpractice/thymeleaf/: Person.java  ThymeleafController.java
practice/spring-boot-practice/src/main/java/com/wisely/springbootpractice/websocket/: WebMvcConfig.java  WebSocketConfig.java  WiseController.java
practice/spring-boot-practice/src/main/java/com/wisely/springbootpractice/websocket/broadcast/: WebMvcConfig.java  WebSocketConfig.java  WiseController.java  WiselyMessage.java  WiselyResponse.java
practice/spring-boot-practice/src/main/java/com/wisely/springbootpractice/websocket/pointtopoint/: WebSecurityConfig.java
practice/spring-boot-practice/src/main/resources/: .keystore  application.properties
practice/spring-boot-practice/src/main/resources/static/: action.html  index.html
practice/spring-boot-practice/src/main/resources/static/html/: index.html
practice/spring-boot-practice/src/main/resources/static/js/define/: app.js  controller.js  directives.js
practice/spring-boot-practice/src/main/resources/static/views/: view1.html  view2.html
practice/spring-boot-practice/src/main/resources/templates/: index.html
practice/spring-boot-practice/src/main/resources/templates/websocket/: chat.html  login.html  ws.html
practice/spring-boot-practice/src/test/java/com/wisely/springbootpractice/: SpringBootPracticeApplicationTests.java
security/: pom.xml
security/src/main/java/com/wisely/security/: SecurityApplication.java
security/src/main/resources/: application.properties  data.sql  login12.html
security/src/main/resources/static/: index.html
security/src/main/resources/templates/: login11.html
security/src/test/java/com/wisely/security/: SecurityApplicationTests.java
(+28 files in other folders)
