
#配置数据源
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle
#启动时自动初始化数据库
#spring.datasource.initialization-mode=always
#spring.datasource.data-username=system
#spring.datasource.data-password=oracle
#spring.datasource.data=classpath:data.sql
spring.jpa.database=oracle
#hibernate提供了根据实体类自动维护数据库表结构的功能
spring.jpa.hibernate.ddl-auto=update
#hibernate操作的时候在控制台显示真实的sql
spring.jpa.show-sql=true
#使控制台输出的json更美观
spring.jackson.serialization.indent-output=true

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
