${AnsiColor.RED}
           /$$                                               /$$                                     /$$
          | $$                                              | $$                                    | $$
  /$$$$$$$| $$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$$$| $$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$$$| $$$$$$$   /$$$$$$  /$$$$$$$
 /$$_____/| $$__  $$ |____  $$| $$__  $$ /$$__  $$|____ /$$/| $$__  $$ /$$__  $$| $$__  $$|____ /$$/| $$__  $$ /$$__  $$| $$__  $$
| $$      | $$  \ $$  /$$$$$$$| $$  \ $$| $$  \ $$   /$$$$/ | $$  \ $$| $$$$$$$$| $$  \ $$   /$$$$/ | $$  \ $$| $$$$$$$$| $$  \ $$
| $$      | $$  | $$ /$$__  $$| $$  | $$| $$  | $$  /$$__/  | $$  | $$| $$_____/| $$  | $$  /$$__/  | $$  | $$| $$_____/| $$  | $$
|  $$$$$$$| $$  | $$|  $$$$$$$| $$  | $$|  $$$$$$$ /$$$$$$$$| $$  | $$|  $$$$$$$| $$  | $$ /$$$$$$$$| $$  | $$|  $$$$$$$| $$  | $$
 \_______/|__/  |__/ \_______/|__/  |__/ \____  $$|________/|__/  |__/ \_______/|__/  |__/|________/|__/  |__/ \_______/|__/  |__/
                                         /$$  \ $$
                                        |  $$$$$$/
                                         \______/                                                                                 ${AnsiColor.YELLOW}------------------------------------------------
${AnsiColor.YELLOW}                       :: ${AnsiColor.YELLOW}@常珍珍Project
${AnsiColor.YELLOW}------------------------------------------------${AnsiColor.WHITE}