#端口号
server.port=9090
#上下文(系统的默认访问路径)
server.servlet.context-path=/hello

#log的目录
logging.file = ./log/log.log
#配置log级别==logging.level+包名=级别
logging.level.org.springframework.web= info
#为不同的环境设置不同的properties，其对应的properties文件为application-dev.properties
#spring.profiles.active=dev
#查看当前项目中已启用和未启用的自动配置的报告（控制台打印）
#debug=true

#spring.http.encoding.charset=utf-8