spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle

logging.level.org.springframework.security=INFO

spring.thymeleaf.cache=false
#配置了用户和角色的对应关系之后，通过此设置会生成SYS_USER,SYS_ROLE,SYS_USER_ROLES表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.suffix=.html