#自定义的配置
hello.msg=changzhenzhen

server.port=8888

#thymeleaf模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#配置hhtps
#server.ssl.key-store=.keystore
#server.ssl.key-password=zhenzhen
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat

#关闭favicon
spring.mvc.favicon.enabled=false
